spring:
  application:
    admin:
      enabled: true
    name: lastresort-api
    version: 1.0.0
  datasource:
    driverClassName: org.postgresql.Driver
    initialization-mode: always
    url: jdbc:postgresql://localhost:5432/lastresort
    username: lastresort
    password: password
  jpa:
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        default_schema: LAST_RESORT
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
  mail:
    properties:
      mail:
        smtp:
          connectiontimeout: 5000
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
          starttls:
            enable: true
          timeout: 5000
          writetimeout: 5000
    port: 465
    test-connection: false
    host: smtp.gmail.com
    username: lastresortcancun@gmail.com
    password: password
  pid:
    file: c:\lastresort\deploy\pid\lastresort.pid
  profiles:
    active: '@activatedProperties@'
  web:
    resources:
      add-mappings: true

server:
  port: 8090
  servlet:
    context-path: /api

springfox:
  documentation:
    enabled: true
    base-package: /lastresort
    info:
      title: LastResort
      version: 1.0.0
      description: The only way to stay at Cancun&apos;s last resort.
    swagger-ui:
      base-url: /lastresort

jwt:
  secret: 4e4b19e1daba07934f081920f620942b

logging:
  level:
    web: DEBUG